# Prudential_test

./: README.md  pom.xml  testng.xml
featureFiles/: OpenWeather.feature
resources/: config.properties
src/main/java/apiPOJO/: City.java  Example.java  List.java  Temp.java  Weather.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java  FeatureTags.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverfactory.java
src/main/java/pomPages/: OpenWeatherPage.java
src/main/java/support/: SupportMethods.java
src/test/java/base/: Baseclass.java
src/test/java/cucRunner/: Runner.java
src/test/java/listeners/: Listenertest.java
src/test/java/main/: MainClass.java
src/test/java/stepDefiniton/: APITestSteps.java  CucumberHooks.java  OpenWetherHomeSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.runnerClass.xml  TEST-cucRunner.Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
